{
  "name": "memboux",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:local": "wrangler d1 migrations apply memboux-db --local",
    "db:remote": "wrangler d1 migrations apply memboux-db --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "^1.6.23",
    "exifr": "^7.1.3",
    "hono": "^4.12.29",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
